{
  "name": "beat",
  "version": "1.0.0",
  "description": "Beat - Drum Rudiments Application",
  "scripts": {
    "install:all": "yarn install:frontend && yarn install:backend",
    "install:frontend": "cd frontend && yarn install",
    "install:backend": "cd backend && pip install -r requirements.txt",
    "dev": "concurrently \"yarn dev:backend\" \"yarn dev:frontend\"",
    "dev:backend": "cd backend && uvicorn server:app --reload --host 0.0.0.0 --port 8000",
    "dev:frontend": "cd frontend && yarn start",
    "start:backend": "cd backend && uvicorn server:app --host 0.0.0.0 --port 8000",
    "start:frontend": "cd frontend && yarn start",
    "build:frontend": "cd frontend && yarn build",
    "test": "concurrently \"yarn test:backend\" \"yarn test:frontend\"",
    "test:backend": "cd backend && pytest",
    "test:frontend": "cd frontend && yarn test --watchAll=false"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gleison09/beat.git"
  },
  "author": "Gleison Glowacki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gleison09/beat/issues"
  },
  "homepage": "https://github.com/gleison09/beat#readme"
}